# JwellaryAppPOC

./: JwellaryAppPOC.sln
JwellaryAppPOC/JwellaryAppPOC/: App.xaml  App.xaml.cs  JwellaryAppPOC.csproj  MainPage.xaml  MainPage.xaml.cs
JwellaryAppPOC/JwellaryAppPOC.Android/: JwellaryAppPOC.Android.csproj  MainActivity.cs
JwellaryAppPOC/JwellaryAppPOC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JwellaryAppPOC/JwellaryAppPOC.Android/Resources/: Resource.designer.cs
JwellaryAppPOC/JwellaryAppPOC.Android/Resources/values/: styles.xml
JwellaryAppPOC/JwellaryAppPOC.iOS/: AppDelegate.cs  Info.plist  JwellaryAppPOC.iOS.csproj  Main.cs
JwellaryAppPOC/JwellaryAppPOC.iOS/Properties/: AssemblyInfo.cs
JwellaryAppPOC/JwellaryAppPOC/Helpers/: ValidatorHelper.cs
JwellaryAppPOC/JwellaryAppPOC/Models/: Customer.cs  Item.cs
JwellaryAppPOC/JwellaryAppPOC/Navigation/: INavigationService.cs  NavigationService.cs
JwellaryAppPOC/JwellaryAppPOC/View/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NecklessPage.xaml  NecklessPage.xaml.cs  SelectedItemDetailsPage.xaml  SelectedItemDetailsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
JwellaryAppPOC/JwellaryAppPOC/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  NecklessViewModel.cs  SelectedItemPageViewModel.cs  SignUpViewModel.cs
